#!/bin/bash

# Запуск SSH-сервера в фоновом режиме
/usr/sbin/sshd -D &

# Запуск HTTP-сервера
python3 -m http.server 8080 &

# Ожидание завершения обоих процессов
wait

# Выход с кодом завершения последнего завершившегося процесса
exit $?
